<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/lightning">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/degreesLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degreesTextView"
            android:minHeight="45dp"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:autoText="false"
            android:background="@drawable/round"
            android:clickable="true"
            android:gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionTextView"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherIcon"
            android:layout_above="@+id/degreesTextView"
            android:contentDescription="@string/weather_icon"/>

    </RelativeLayout>

</RelativeLayout>